                 365-701-0590

                 MUNDUSPIZZA
              1430 Trafalgar Rd
                 Oakville, ON
                   L6H 2L1
******************************************
---LARGE PIZZA---                 $18.80
 **THICK CRUST
  >Green Olives
  >Mushrooms
  >Roasted Garlic
  >Red Onions
******************************************
---MEDIUM PIZZA--                 $18.40
 **STUFFED CRUST
  >Spinach
  >Green Peppers
  >Tomatoes
******************************************
Subtotal                          $ 37.20
Taxes (13%)                       $ 4.84
Total                             $ 42.04
