<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1_Ibrahim_Salem.jnlp">
  <information>
    <title>Assignment1_Ibrahim_Salem</title>
    <vendor>Ibrahim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1_Ibrahim_Salem.jar" size="10421401" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment1_Ibrahim_Salem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1_ibrahim_salem.Assignment1_Ibrahim_Salem"  name="Assignment1_Ibrahim_Salem" />
  <update check="always"/>
</jnlp>
